* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.1s ease; 

}

body {
    background-color: #e9e9e9;
    overflow-x: hidden;
}

h1,
h2 {
    font-family: "Protest Guerrilla", sans-serif;
}

p, 
h3 {
    font-family: 'Josefin Sans', serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 96px;
    margin-bottom: 10px;
}

h2 {
    font-size: 70px;
    margin-bottom: 10px;
}


header {
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    width: 200px;
    margin-top: 20px;
}


.navbar {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar li {
    display: inline;
    margin: 20px 50px;
    font-family: 'Josefin Sans', serif;
}

.navbar a {
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
}

.navbar a:hover {
    background-color: white;
}

main {
    margin: 0 auto;
    width: 1024px;
    background-color: white;
    border: 2px solid black;
}

.topsection {
    padding: 50px;
}

.topsection p {
    font-size: 32px;
    margin-bottom: 20px;
}

.columncontent {
    padding: 50px;
    column-count: 3;
    margin-top: -50px;
}

.gridimages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.gridimages img {
    max-width: 100%;
}

.gridimages img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.author {
    padding: 50px;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: center;
    align-items: center; 
    gap: 50px;
}

.author h2 {
    text-align: center; 
}

.author p {
    margin-top: 20px;
    text-align: left; 
    margin: 0;
}

.author img {
    border-radius: 50%;
    width: 200px;
}

.footer {
    background-color: #14181d;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

@media screen and (width < 1024px) {
    header img {
        width: 80px;
    }
    
    .navbar {
        width: 100vw;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    main {
        margin: 20px auto; 
        width: 85%; 
        background-color: white;
        border: 2px solid black;
    }
    
    .topsection {
        padding: 30px;
    }
    
    .topsection h1, h2 {
        text-align: center;
        margin-top: -10px;

    }

    .topsection p {
        font-size: 16px;
        margin-bottom: -20px;
    }
    
    .columncontent {
        padding: 30px;
        column-count: auto;
        margin-bottom: 20px;
    }

    .columncontent h2 {
        margin: 30px auto;
    }
    
    .gridimages {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "top-left  top-right"
            "bottom-left bottom-right";
        margin-top: 20px;
    }
    
    .gridimages img {
        width: 100%;
        height: 100%;
    }
    
    .gridimages img:nth-child(1) {
        grid-area: top-left;
    }
    
    .gridimages img:nth-child(2) {
        grid-area: top-right;
    }
    
    .gridimages img:nth-child(3) {
        grid-area: bottom-left;
    }
    
    .gridimages img:nth-child(4) {
        grid-area: bottom-right;
    }
    
    .gridimages img:nth-child(5) {
        display: none;
    }

    .author {
        padding: 30px;
        gap: 30px;
    }
    
    .author h2 {
        text-align: left; 
    }
    
    .author p {
        margin-top: 20px;
        text-align: left; 
        margin: 0;
    }
    
    .author img {
        border-radius: 50%;
        width: 200px;
    }
    
    .footer {
        background-color: #14181d;
        color: white;
        padding: 20px;
        text-align: center;
    }
}

@media screen and (width < 721px) {
    header img {
        width: 80px;
    }
    
    .navbar {
        width: 100vw;
        padding: 10px;
    }
    
    main {
        margin: 10px auto; 
        width: 100%; 
        background-color: white;
        border: 2px solid black;
    }
    
    .topsection h1, h2 {
        text-align: center;
    }

    .topsection h1 {
        font-size: 70px;
    }

    .topsection h2 {
        font-size: 54px;
        margin-bottom: 20px;
    }

    .topsection p {
        font-size: 16px;
        margin-bottom: -20px;
    }
    
    .columncontent {
        padding: 10px;
        column-count: auto;
        margin-bottom: 20px;
    }

    .columncontent h2 {
        margin: 30px auto;
    }
    
    .gridimages {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "top-left"
            "top-right"
            "bottom-left"
            "bottom-right";
        margin-top: 20px;
    }
    
    .gridimages img {
        width: 100%;
        height: 100%;
    }
    
    .gridimages img:nth-child(1) {
        grid-area: top-left;
        width: 100%;
        height: 100%;
    }
    
    .gridimages img:nth-child(2) {
        grid-area: top-right;
    }
    
    .gridimages img:nth-child(3) {
        grid-area: bottom-left;
    }
    
    .gridimages img:nth-child(4) {
        grid-area: bottom-right;
    }
    
    .gridimages img:nth-child(5) {
        display: none;
    }

    .author {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        text-align: left; 
        width: 100%;
    }
    
    .author h2 {
        text-align: center;
    }

    .author p {
        margin-top: 20px;
        text-align: left; 
    }
    
    .author img {
        border-radius: 50%;
        width: 200px;
    }
}

@media screen and (width < 541px) {
    .navbar {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .navbar li {
        display: inline;
        margin: 10px 20px;
        font-family: 'Josefin Sans', serif;
    }

    header img {
        width: 80px;
    }
    
    .navbar {
        width: 100vw;
        padding: 10px;
    }
    
    main {
        margin: 20px auto; 
        width: 100%; 
        background-color: white;
        border: 2px solid black;
    }
    
    .topsection h1, h2 {
        text-align: center;
    }

    .topsection h1 {
        font-size: 70px;
    }

    .topsection h2 {
        font-size: 54px;
        margin-bottom: 20px;
    }

    .topsection p {
        font-size: 16px;
        margin-bottom: -20px;
    }
    
    .columncontent {
        padding: 20px;
        column-count: auto;
        margin-bottom: 20px;
    }

    .columncontent h2 {
        margin: 30px auto;
    }
    
    .gridimages {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "top-left"
            "top-right"
            "bottom-left"
            "bottom-right";
        margin-top: 20px;
        padding: 0;
    }
    
    .gridimages img {
        width: 100%;
        height: 100%;
    }
    
    .gridimages img:nth-child(1) {
        grid-area: top-left;
        width: 100%;
        height: 100%;
    }
    
    .gridimages img:nth-child(2) {
        grid-area: top-right;
    }
    
    .gridimages img:nth-child(3) {
        grid-area: bottom-left;
    }
    
    .gridimages img:nth-child(4) {
        grid-area: bottom-right;
    }
    
    .gridimages img:nth-child(5) {
        display: none;
    }

    .author {
        display: flex;
        flex-direction: column-reverse;
        text-align: left; 
        width: 100%;
        gap: 0;
    }
    
    .author p {
        margin-top: 20px;
        margin: 0 auto;
        width: 420px;
    }
    
    .author img {
        border-radius: 50%;
        width: 200px;
    }
}
