* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
}

html {
    font-size: 100%;
}

/* 16px */
h1 {
    font-size: 4.210rem;
    /* 67.36px */
}

h2 {
    font-size: 3.158rem;
    /* 50.56px */
}

h3 {
    font-size: 2.369rem;
    /* 37.92px */
}

h4 {
    font-size: 1.777rem;
    /* 28.48px */
}

h5 {
    font-size: 1.333rem;
    /* 21.28px */
}

small {
    font-size: 0.750rem;
    /* 12px */
}

.navbar {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.navlogo {
    display: flex;
    align-items: center;
    height: 100px;
}

.navlogo img {
    height: 90px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.navlogo ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navlogo li {
    height: 100px;
}

.navlogo a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.navlogo a:hover {
    color: goldenrod;
    background-color: #dc2c2b;
}

.navlinks ul {
    background: linear-gradient(90deg, rgb(65, 0, 0), #dc2c2b, rgb(65, 0, 0));
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navlinks li {
    height: 50px;
}

.navlinks a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    transition: all 0.2s ease-in-out;

}

.navlinks a:hover {
    background-color: black;
    color: goldenrod;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.herocontainer {
    height: 85vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* Centers content vertically */
    text-align: left;
    position: relative;
    padding-left: 60px;
}

.herocontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.herocontent {
    z-index: 1;
    /* Ensures the text is on top of the image */
    color: white;
    /* Adjust the text color to make it stand out on the image */
    padding: 20px;
    /* Add padding to ensure readability on smaller screens */
    width: 70vw;
}

.herocontent h2 {
    font-size: 96px;
    margin-bottom: 10px;
    background: linear-gradient(orangered, goldenrod, white, gold, goldenrod, orangered);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 150px goldenrod;
}

.herocontent h3 {
    font-size: 48px;
    margin-bottom: 10px;
    font-family: 'Raleway', serif;
    text-align: justify;
    text-shadow: 3px 3px 3px black;

}

.herocontent p {
    font-size: 24px;
    font-family: 'Montserrat', serif;
    text-align: justify;
    text-shadow: 2px 2px 2px black;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
    margin: 50px 0;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 20vw;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 100px;
    margin: 0 40px;
}

.collections h1 {
    text-align: center;
    justify-content: center;
    color: white;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: 30%;
    margin-right: 30%;
    font-family: 'Raleway', serif;
    background: linear-gradient(90deg,darkred, red, darkred);
    padding: 20px 20px;
    border: 2px solid darkred;
}

.collectionsgrid {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Equivalent to 1fr 1fr 1fr 1fr */
    gap: 20px;
    justify-items: center; /* Centers items horizontally within the grid */
    align-items: start; /* Aligns items to the top of the grid cell */
    padding: 20px;
}

.collectionscontainer {
    padding: 20px;
    text-align: center; /* Center the text content inside each container */
}

.collectionscontainer img {
    width: 400px;
    height: 300px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}

.collectionscontainer h2 {
    margin-bottom: 10px;
    font-size: 28px;
    font-family: 'Montserrat', serif;
}

.collectionscontainer p {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Raleway', serif;
}

.collectionscontainer h3 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 28px;
    font-family: 'Montserrat', serif;
    text-align: center; /* Ensures the price is centered */
    cursor: pointer;
    color: darkred;
}

.collectionscontainer img:hover {
    transform: scale(1.05);
}


.collectionscontainer {
    padding: 20px;
}

.collectionscontainer:nth-child(1) img:hover,
.collectionscontainer:nth-child(2) img:hover,
.collectionscontainer:nth-child(3) img:hover,
.collectionscontainer:nth-child(4) img:hover {
    transform: scale(1.05);
}

.viewmore {
    display: flex;
    background: linear-gradient(90deg, darkgoldenrod, gold, darkgoldenrod);
    padding: 16px;
    color: black;
    font-family: 'Montserrat', serif;
    font-weight: bold;
    font-size: 24px;
    margin: auto;
    border: 1px solid grey;
    transition: all 0.2s ease-in-out;
}

.viewmore:hover {
    background: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.specialsgrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.specialscontainer h1 {
    text-align: center;
    font-family: 'Raleway', serif;
    margin-bottom: 60px;
}

.specialscontainer img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.specialscontainer {
    margin-top: 40px;
    z-index: 1;
    color: black;
    justify-items: center;
    align-items: center;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

.specialscontainer:hover {
    transform: scale(1.05)
}


.deals h1 {
    text-align: center;
    justify-content: center;
    color: white;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: 30%;
    margin-right: 30%;
    font-family: 'Raleway', serif;
    background: linear-gradient(90deg,darkred, red, darkred);
    padding: 20px 20px;
    border: 2px solid darkred;
}

.dealsgrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.dealscontainer img {
    width: 400px;
    height: 300px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}

.dealscontainer h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    font-family: 'Montserrat', serif;
}

.dealscontainer p {
    text-align: center;
    font-family: 'Montserrat', serif;
    margin-bottom: 10px;
    font-size: 18px;
}


.dealscontainer h3 {
    text-align: center;
    font-family: 'Raleway', serif;
    margin-bottom: 10px;
    font-size: 28px;
}

.dealscontainer {
    padding: 20px;
}

.dealscontainer:nth-child(1) img:hover,
.dealscontainer:nth-child(2) img:hover,
.dealscontainer:nth-child(3) img:hover,
.dealscontainer:nth-child(4) img:hover {
    transform: scale(1.05);
}