/*# sourceMappingURL=sass.css.map */

$darkblue: #070410;
$blue: #231651;
$lightblue: #4DCCBD;
$yellow: #EEF36A;

@mixin theme($theme: LightBlue) {
    background-color: $lightblue;
    border: 2px solid $yellow;
    box-shadow: 2px 2px 10px #FFFFFF;
    color: $yellow;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
}

body {
    background-color: $blue;

    h1,
    button {
        font-family: "Teko", sans-serif;
    }

    p {
        font-family: "Lato", serif;
    }
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    padding: 0px 16px;
    margin-bottom: 48px;
    box-shadow: 0px 10px 36px $lightblue;
    background-color: $darkblue;
    width: 100%;

    h1 {
        font-size: 3em;
        margin: auto 0px;
        color: #FFFFFF;
        cursor: pointer;
        text-shadow: 4px 2px 2px $lightblue;
        transition: all 0.2s ease-in-out;
    }

    h1:hover {
        color: $yellow;
        text-shadow: 2px 2px 10px $lightblue;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
        margin: auto 16px;
        font-family: "Lato", serif;
        font-size: 1em;
    }

    ul li a {
        text-decoration: none;
        color: #FFFFFF;
        transition: all 0.3s ease-in-out;
        text-shadow: 2px 2px 10px $lightblue;
    }

    ul li a:hover {
        color: $yellow;
    }
}


.search {
    font-size: 3em;
    border: 1px solid $yellow;
    color: #FFF;
    background-color: $blue;
    cursor: pointer;
    padding: 0 16px;
    margin: 16px 0;
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 10px $blue;
}

.search:hover {
    @include theme(LightBlue)
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 48px;
    width: 100%;
}

.gridcontainer {
    border: 2px solid $lightblue;
    box-shadow: 0px 0px 50px $lightblue;
    box-shadow: 10px 10px 10px $lightblue;
    background-color: $darkblue;

    h1 {
        font-size: 3em;
        color: $yellow;
        text-shadow: 4px 2px 4px $lightblue;
    }

    p {
        font-size: 1.5em;
        margin-bottom: 16px;
        color: #FFF;
        text-shadow: 2px 2px 5px#ffff;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gridcontent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.watchnow {
    font-size: 2em;
    padding: 16px;
    border-radius: 16px;
    background-color: $blue;
    color: #FFF;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    border: 2px solid $yellow;
}

.watchnow:hover {
    @include theme(LightBlue);
}

.gridcontainer:nth-child(1) {
    grid-column: span 2 / span 2;

    img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .gridcontent {
        display: flex;
        flex-direction: row;
    }

    .gridcontent button {
        width: 90%;
        font-size: 3em;

    }
}


.gridcontainer:nth-child(2) {
    grid-column: span 1;
    display: grid;
    grid-template-rows: auto 1fr;
}

.gridcontainer:nth-child(3) {
    grid-column: span 1;
    display: grid;
    grid-template-rows: auto 1fr;
}

.gridcontainer:nth-child(4) {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridcontainer:nth-child(5) {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridcontainer:nth-child(6) {
    grid-column: span 2 / span 2;
    grid-row-start: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (width <= 1024px) {
    .nav {
        margin-bottom: 36px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 36px;
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 36px;
    }

    .gridcontent {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .gridcontainer:nth-child(1) {
        grid-column: span 1;
        display: grid;
        grid-template-rows: auto 1fr;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gridcontent {
            display: grid;
        }

        .gridcontent button {
            width: 100%;
            font-size: 2em;
        }
    }

    .gridcontainer:nth-child(2) {
        grid-column: span 1;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    .gridcontainer:nth-child(3) {
        grid-column: span 1;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    .gridcontainer:nth-child(4) {
        grid-column: span 1;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .gridcontainer:nth-child(5) {
        grid-column: span 1;
        grid-row-start: 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .gridcontainer:nth-child(6) {
        grid-column: span 1;
        grid-row-start: 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}

@media screen and (width <= 720px) {

    .nav {
        margin-bottom: 16px;
    }

    .nav h1 {
        font-size: 2em;
    }

    .nav ul li {
        display: none;
    }

    .search {
        font-size: 2em;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: auto auto;
        margin-bottom: 16px;
        width: 100%;
    }

    .gridcontainer {
        border: 2px solid black;
        box-shadow: 10px 10px 20px;

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 16px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .gridcontent {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .watchnow {
        font-size: 2em;
        padding: 16px;
        border-radius: 16px;
    }

    .gridcontainer:nth-child(1) {
        grid-column: span 1;
        display: grid;
        grid-template-rows: auto 1fr;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gridcontent {
            display: grid;
        }

        .gridcontent button {
            width: 100%;
            font-size: 2em;
        }
    }

    .gridcontainer:nth-child(2) {
        grid-column: span 1;
        grid-row-start: 2;
        display: grid;
    }

    .gridcontainer:nth-child(3) {
        grid-column: span 1;
        grid-row-start: 3;
        display: grid;
    }

    .gridcontainer:nth-child(4) {
        grid-column: span 1;
        grid-row-start: 4;
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridcontainer:nth-child(5) {
        grid-column: span 1;
        grid-row-start: 5;
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridcontainer:nth-child(6) {
        grid-column: span 1;
        grid-row-start: 6;
        display: grid;
        grid-template-columns: 1fr;
    }
}